<mj-section css-class="messageCard" padding="0px">
  <mj-group>
    <mj-column width="32px">
      <mj-image css-class="messageAvatar" src="cid:user-avatar.png" padding="0px" />
    </mj-column>
    <mj-column css-class="senderMessageCol" padding="0px 0px 0px 12px">
      <mj-text css-class="senderName" padding="0px">
        {{.Props.SenderName}}
      </mj-text>
      <mj-text css-class="senderMessage" padding="0px">
        {{.Props.Message}}
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>