<mj-section>
  <mj-column>
    <mj-text font-family="Open Sans"
             font-size="16px"
             line-height="24px"
             align="center"
             color="rgba(61, 60, 64, 0.64)">
      {{.Props.Info}}
    </mj-text>
    <mj-button background-color="#166DE0" border-radius="4px" padding="14px 24px" href="{{.Props.VerifyUrl}}">
      {{.Props.VerifyButton}}
    </mj-button>
    <mj-image src="{{.Props.SiteURL}}/static/images/welcome_illustration.svg" width="320px" alt="" align="center" />
    <mj-text font-family="Open Sans"
             font-size="14px"
             line-height="20px"
             align="center"
             color="#3D3C40">
      {{.Props.Info2}}
    </mj-text>
  </mj-column>
</mj-section>