<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="{{.Props.SiteURL}}/static/images/logo_email_blue.svg" width="132px" height="21.76px"  alt="" align="center" />
      </mj-column>
    </mj-section>
    <!--TODO: Put Props.VerifyURL condition here! -->
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans"
                 font-weight="600"
                 font-size="28px"
                 line-height="36px"
                 align="center"
                 letter-spacing="-0.02em"
                 color="#3D3C40">
          {{.Props.Title}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/verify.mjml" />
    <mj-section>
      <mj-column>
        <mj-raw>{{if .Props.AppDownloadLink}}</mj-raw>
            <mj-image align="center" width="150px" height="25.5px" src="{{.Props.SiteURL}}/static/images/appIcons.png" />
            <mj-text font-family="Open Sans"
                     font-size="16px"
                     font-weight="600"
                     line-height="24px"
                     align="center"
                     color="#3D3C40">
              {{.Props.AppDownloadTitle}}
            </mj-text>
            <mj-text font-family="Open Sans"
                     font-size="14px"
                     line-height="20px"
                     align="center"
                     color="#3D3C40">
              {{.Props.AppDownloadInfo}}
            </mj-text>
            <mj-button background-color="#FFFFFF" border="1px solid #166DE0" color="#166DE0" border-radius="4px" padding="14px 24px" href="{{.Props.AppDownloadLink}}">
              {{.Props.AppDownloadButton}}
            </mj-button>
        <mj-raw>{{end}}</mj-raw>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/email_footer.mjml" />
  </mj-body>
</mjml>
