<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="{{.Props.SiteURL}}/static/images/logo-email.png" width="132px" height="21.76px"  alt="" align="center" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <!--TODO: Put Props.VerifyURL condition here! -->
          <mj-text align="center"
                   font-size="28px"
                   font-family="Open Sans"
                   font-weight="600"
                   line-height="36px"
                   letter-spacing="0.02em"
                   color="#3D3C40">
            {{.Props.Title}}
          </mj-text>
          <mj-text align="center"
                   font-size="16px"
                   font-family="Open Sans"
                   line-height="24px"
                   color="rgba(61, 60, 64, 0.64)">
            {{.Props.Info}}
          </mj-text>
          <mj-button background-color="#166DE0" border-radius="4px" padding="14px 24px" href="{{.Props.VerifyUrl}}">
            {{.Props.VerifyButton}}
          </mj-button>
          <mj-image src="{{.Props.SiteURL}}/static/images/welcome_illustration.svg" width="320px" alt="" align="center" />
          <mj-text align="center"
                   font-size="14px"
                   font-family="Open Sans"
                   line-height="20px"
                   color="#3D3C40">
            {{.Props.Info2}}
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-raw>{{if .Props.AppDownloadLink}}</mj-raw>
            <mj-image align="center" width="150px" height="25.5px" src="{{.Props.SiteURL}}/static/images/appIcons.png" />
            <mj-text align="center"
                     font-size="16px"
                     font-family="Open Sans"
                     font-weight="600"
                     line-height="24px"
                     color="#3D3C40">
              {{.Props.AppDownloadTitle}}
            </mj-text>
            <mj-text align="center"
                     font-size="14px"
                     font-family="Open Sans"
                     line-height="20px"
                     color="#3D3C40">
              {{.Props.AppDownloadInfo}}
            </mj-text>
            <mj-button background-color="#FFFFFF" border="1px solid #166DE0" color="#166DE0" border-radius="4px" padding="14px 24px" href="{{.Props.AppDownloadLink}}">
              {{.Props.AppDownloadButton}}
            </mj-button>
        <mj-raw>{{end}}</mj-raw>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-raw>{{template "email_footer" . }}</mj-raw>
    </mj-section>
  </mj-body>
</mjml>
